[global]
pid = /run/php/php7.3-fpm.pid
error_log = /var/log/php7.3-fpm.log
include = /etc/php/7.3/fpm/pool.d/*.conf

[www]
listen = /run/php/php7.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660