# ローカルユーザーの設定
local_enable=YES
write_enable=YES

# 匿名ユーザーの設定 (無効化)
anonymous_enable=NO

# ユーザーがホームディレクトリより上に移動できないようにする
chroot_local_user=YES
allow_writeable_chroot=YES

# ログの設定
xferlog_enable=YES
log_ftp_protocol=YES

# その他の設定
# listen=NO
# listen_ipv6=YES
pam_service_name=vsftpd
userlist_enable=NO
tcp_wrappers=YES